<?xml version="1.0"?>

<project basedir="." default="compile">

	<property name="project.name" value="QueriEd"/>
	<property name="build.version" value="2.6"/>
	<property name="build.root" value="build"/>
	<property name="build.dir" value="${build.root}/${project.name}-${build.version}"/>
	
	<!-- clean the compiled class files and copied runtime resources -->
	<target name="clean" description="Clean the compiled resources">
	  <!-- remove the whole bin dir -->
	  <delete>
        <fileset dir="bin">
          <include name="**/*.class"/>
        </fileset>
      </delete>
	</target>

	<target name="compile">
	  <javac srcdir="src" destdir="bin" debug="true" fork="true"/>
	</target>

	<target name="jar">
      <jar jarfile="${build.dir}/${project.name}.jar">
        <fileset dir="bin">
          <include name="**/*.class"/>
        </fileset>
      </jar>
    </target>

    <target name="javadoc">
      <javadoc destdir="${build.root}/${project.name}-${build.version}/docs/javadoc" 
      	access="public" use="true" notree="false"
        nonavbar="false" noindex="false" splitindex="true"
        author="true" version="true" nodeprecatedlist="false"
        nodeprecated="false" 
        sourcefiles="src\net\sourceforge\queried\QueriEd.java,src\net\sourceforge\queried\ServerInfo.java,src\net\sourceforge\queried\PlayerInfo.java"
        sourcepath="src" classpath="bin" doctitle="QueriEd Game Server Query"/>
    </target>

    <target name="pre.release" description="Prepare for release">
      <!-- remove any existing build -->
      <delete dir="${build.root}"/>
      <mkdir dir="${build.root}"/>
      <mkdir dir="${build.dir}"/>
      <!-- create a dir for the source file archives -->
      <mkdir dir="${build.dir}/src"/>
      <!-- create a dir for the docs -->
      <mkdir dir="${build.dir}/docs"/>
    </target>
    
    <target name="Release" description="Full rebuild of everything, deployment and packaging"
        depends="pre.release, clean, compile, jar, javadoc, create.docs">

      <!-- copy the license file -->
      <copy todir="${build.dir}" file="License.txt"/>
      
      <!-- create the source JAR -->
      <zip destfile="${build.dir}/src/${project.name}-src.zip">
        <fileset dir="src">
          <include name="**/*.java"/>
        </fileset>
      </zip>
      
      <!-- copy the build script -->
      <copy file="build.xml" tofile="${build.dir}/src/build.xml"/>
      
      <!-- copy the forrest generated docs to the build dir -->
      <copy todir="${build.dir}/docs">
        <fileset dir="docs/forrest/build/site"/>
      </copy>
      
      <!-- create a single package -->
      <zip destfile="${build.root}/${project.name}-${build.version}.zip" basedir="${build.root}"/>
    </target>   
    
    <target name="create.docs" description="Create the docs using Forrest" 
        depends="set.os.family">
    	
      <antcall target="create.docs.win"/>
      <antcall target="create.docs.nix"/>

      <!-- This is a hack due to not knowing how to make the Project Tool section of the 
        menu appear open by using Forrest, so docs are generated and then modififed -->
      <property name="search1" value="menu_1.4"/>
      <property name="replace1" value="menu_selected_1.4"/>
      <replace file="docs\forrest\build\site\index.html" token="${search1}" value="${replace1}"/>

      <property name="search2" value='1.2" class="menuitemgroup'/>
      <property name="replace2" value='1.2" class="selectedmenuitemgroup'/>
      <replace file="docs\forrest\build\site\index.html" token="${search2}" value="${replace2}"/>

    </target>
    
    <target name="create.docs.win" depends="set.os.family" if="windows.platform">
      <exec dir="docs/forrest" executable="cmd">
        <arg value="/c forrest"/>
      </exec>
    </target>
    
    <target name="create.docs.nix" depends="set.os.family" if="nix.platform">
      <exec dir="docs/forrest" executable="bash">
        <arg value="forrest"/>
      </exec>
    </target>

    <target name="set.os.family">
      <condition property="windows.platform">
        <os family="windows"/>
      </condition>
      <condition property="nix.platform">
        <os family="unix"/>
      </condition>
    </target>
    
</project>
