<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 17 20:57:50 EEST 2008 -->
<TITLE>
QueriEd
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.queried.QueriEd class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueriEd";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueriEd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/queried/ScoreComparator.html" title="class in net.sourceforge.queried"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/queried/QueriEd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueriEd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.queried</FONT>
<BR>
Class QueriEd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.queried.QueriEd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueriEd</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Query a game server.<br/>
 <br/>
 Query a game server for server details and player information.<br/>
 <br/>
 Server types supported:
 <ul>
   <li>Americas Army (AA)</li>
   <li>Battlefield 1942 (BF1942)</li>
   <li>Battlefield 2 (BF2)</li>
   <li>Battlefield Vietnam (BFV)</li>
   <li>Call Of Duty (COD)</li>
   <li>Doom 3 (D3)</li>
   <li>Enemy Territory (ET)</li>
   <li>Enemy Territory Quake Wars (ETQW)</li>
   <li>Halflife (HL)</li>
   <li>Halflife 2 (HL2) / Source</li>
   <li>Medal of Honor (MOH)</li>
   <li>Neverwinter Nights (NWN)</li>
   <li>Nexuiz (NEX)</li>
   <li>Quake 3 (Q3)</li>
   <li>Quake 4 (Q4)</li>
   <li>Unreal Tournament (UT)</li>
   <li>Unreal Tournament 2003 (UT2003|UT2K3)</li>
   <li>Unreal Tournament 2004 (UT2004|UT2K4)</li>
         <li>Warsow (WSW)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DeadEd</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_AA">GAME_AA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Americas Army game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_ANY">GAME_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_BF1942">GAME_BF1942</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battlefield 1942 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_BF2">GAME_BF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battlefield 2 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_BF2142">GAME_BF2142</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battlefield 2142 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_BFV">GAME_BFV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battlefield Vietnam game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_COD">GAME_COD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call Of Duty game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_COD4">GAME_COD4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call of Duty 4 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_D3">GAME_D3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doom 3 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_ET">GAME_ET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enemy Territory game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_ETQW">GAME_ETQW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enemy Territory: Quake Wars game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_HL">GAME_HL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halflife game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_HL2">GAME_HL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halflife 2 / Source game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_NEX">GAME_NEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nexuiz game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_NWN">GAME_NWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverwinter Nights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_Q3">GAME_Q3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quake 3 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_Q4">GAME_Q4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quake 4 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_UT">GAME_UT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreal Tournament game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_UT2003">GAME_UT2003</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreal Tournament 2003 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_UT2004">GAME_UT2004</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreal Tournament 2004 game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#GAME_WSW">GAME_WSW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warsow game type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#INFO_DETAILS">INFO_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#INFO_PLAYERS">INFO_PLAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_ANY">QUERY_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_GAMESPY">QUERY_GAMESPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gamespy query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_GAMESPY2">QUERY_GAMESPY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gamespy 2 query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_HALFLIFE">QUERY_HALFLIFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halflife query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_SOURCE">QUERY_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halflife 2 / Source query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QUERY_UT2S">QUERY_UT2S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnrealEngine2 query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout used for the sockets</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#QueriEd()">QueriEd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#getSupportedGames()">getSupportedGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashMap of the games that QueriEd supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#playerQuery(int, java.lang.String, java.lang.String, int)">playerQuery</A></B>(int&nbsp;localPort,
            java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for player information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#playerQuery(java.lang.String, java.lang.String, int)">playerQuery</A></B>(java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for player information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#serverQuery(int, java.lang.String, java.lang.String, int)">serverQuery</A></B>(int&nbsp;localPort,
            java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/queried/QueriEd.html#serverQuery(java.lang.String, java.lang.String, int)">serverQuery</A></B>(java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DD>Timeout used for the sockets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_DETAILS"><!-- --></A><H3>
INFO_DETAILS</H3>
<PRE>
public static final int <B>INFO_DETAILS</B></PRE>
<DL>
<DD>Server details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.INFO_DETAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PLAYERS"><!-- --></A><H3>
INFO_PLAYERS</H3>
<PRE>
public static final int <B>INFO_PLAYERS</B></PRE>
<DL>
<DD>Player details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.INFO_PLAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_ANY"><!-- --></A><H3>
QUERY_ANY</H3>
<PRE>
public static final int <B>QUERY_ANY</B></PRE>
<DL>
<DD>Any query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_HALFLIFE"><!-- --></A><H3>
QUERY_HALFLIFE</H3>
<PRE>
public static final int <B>QUERY_HALFLIFE</B></PRE>
<DL>
<DD>Halflife query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_HALFLIFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_GAMESPY"><!-- --></A><H3>
QUERY_GAMESPY</H3>
<PRE>
public static final int <B>QUERY_GAMESPY</B></PRE>
<DL>
<DD>Gamespy query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_GAMESPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_GAMESPY2"><!-- --></A><H3>
QUERY_GAMESPY2</H3>
<PRE>
public static final int <B>QUERY_GAMESPY2</B></PRE>
<DL>
<DD>Gamespy 2 query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_GAMESPY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_SOURCE"><!-- --></A><H3>
QUERY_SOURCE</H3>
<PRE>
public static final int <B>QUERY_SOURCE</B></PRE>
<DL>
<DD>Halflife 2 / Source query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_UT2S"><!-- --></A><H3>
QUERY_UT2S</H3>
<PRE>
public static final int <B>QUERY_UT2S</B></PRE>
<DL>
<DD>UnrealEngine2 query type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.QUERY_UT2S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_ANY"><!-- --></A><H3>
GAME_ANY</H3>
<PRE>
public static final int <B>GAME_ANY</B></PRE>
<DL>
<DD>Any game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_UT"><!-- --></A><H3>
GAME_UT</H3>
<PRE>
public static final int <B>GAME_UT</B></PRE>
<DL>
<DD>Unreal Tournament game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_UT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_UT2003"><!-- --></A><H3>
GAME_UT2003</H3>
<PRE>
public static final int <B>GAME_UT2003</B></PRE>
<DL>
<DD>Unreal Tournament 2003 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_UT2003">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_UT2004"><!-- --></A><H3>
GAME_UT2004</H3>
<PRE>
public static final int <B>GAME_UT2004</B></PRE>
<DL>
<DD>Unreal Tournament 2004 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_UT2004">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_ET"><!-- --></A><H3>
GAME_ET</H3>
<PRE>
public static final int <B>GAME_ET</B></PRE>
<DL>
<DD>Enemy Territory game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_ET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_HL"><!-- --></A><H3>
GAME_HL</H3>
<PRE>
public static final int <B>GAME_HL</B></PRE>
<DL>
<DD>Halflife game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_HL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_Q3"><!-- --></A><H3>
GAME_Q3</H3>
<PRE>
public static final int <B>GAME_Q3</B></PRE>
<DL>
<DD>Quake 3 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_Q3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_BF1942"><!-- --></A><H3>
GAME_BF1942</H3>
<PRE>
public static final int <B>GAME_BF1942</B></PRE>
<DL>
<DD>Battlefield 1942 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_BF1942">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_BFV"><!-- --></A><H3>
GAME_BFV</H3>
<PRE>
public static final int <B>GAME_BFV</B></PRE>
<DL>
<DD>Battlefield Vietnam game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_BFV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_COD"><!-- --></A><H3>
GAME_COD</H3>
<PRE>
public static final int <B>GAME_COD</B></PRE>
<DL>
<DD>Call Of Duty game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_COD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_D3"><!-- --></A><H3>
GAME_D3</H3>
<PRE>
public static final int <B>GAME_D3</B></PRE>
<DL>
<DD>Doom 3 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_D3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_HL2"><!-- --></A><H3>
GAME_HL2</H3>
<PRE>
public static final int <B>GAME_HL2</B></PRE>
<DL>
<DD>Halflife 2 / Source game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_HL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_NWN"><!-- --></A><H3>
GAME_NWN</H3>
<PRE>
public static final int <B>GAME_NWN</B></PRE>
<DL>
<DD>Neverwinter Nights
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_NWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_BF2"><!-- --></A><H3>
GAME_BF2</H3>
<PRE>
public static final int <B>GAME_BF2</B></PRE>
<DL>
<DD>Battlefield 2 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_BF2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_AA"><!-- --></A><H3>
GAME_AA</H3>
<PRE>
public static final int <B>GAME_AA</B></PRE>
<DL>
<DD>Americas Army game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_AA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_NEX"><!-- --></A><H3>
GAME_NEX</H3>
<PRE>
public static final int <B>GAME_NEX</B></PRE>
<DL>
<DD>Nexuiz game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_NEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_WSW"><!-- --></A><H3>
GAME_WSW</H3>
<PRE>
public static final int <B>GAME_WSW</B></PRE>
<DL>
<DD>Warsow game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_WSW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_Q4"><!-- --></A><H3>
GAME_Q4</H3>
<PRE>
public static final int <B>GAME_Q4</B></PRE>
<DL>
<DD>Quake 4 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_Q4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_BF2142"><!-- --></A><H3>
GAME_BF2142</H3>
<PRE>
public static final int <B>GAME_BF2142</B></PRE>
<DL>
<DD>Battlefield 2142 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_BF2142">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_ETQW"><!-- --></A><H3>
GAME_ETQW</H3>
<PRE>
public static final int <B>GAME_ETQW</B></PRE>
<DL>
<DD>Enemy Territory: Quake Wars game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_ETQW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_COD4"><!-- --></A><H3>
GAME_COD4</H3>
<PRE>
public static final int <B>GAME_COD4</B></PRE>
<DL>
<DD>Call of Duty 4 game type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.queried.QueriEd.GAME_COD4">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueriEd()"><!-- --></A><H3>
QueriEd</H3>
<PRE>
public <B>QueriEd</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedGames()"><!-- --></A><H3>
getSupportedGames</H3>
<PRE>
public static java.util.HashMap <B>getSupportedGames</B>()</PRE>
<DL>
<DD>Returns a HashMap of the games that QueriEd supports.
 The key is the game code.  The full game name is the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a HashMap of the support games</DL>
</DD>
</DL>
<HR>

<A NAME="serverQuery(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
serverQuery</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A> <B>serverQuery</B>(int&nbsp;localPort,
                                     java.lang.String&nbsp;gameType,
                                     java.lang.String&nbsp;ipStr,
                                     int&nbsp;port)</PRE>
<DL>
<DD>Query a game server for server details.<br/>
 <br/>
 Ask for server details: name, ip, port, game, gameVersion, map, playerCount, maxPlayers. This
 will use the specified local port to create the socket (useful if you need to configure your firewall)<br/>
 <br/>
 Valid game types:
 <ul>
   <li><b>AA</b> - Americas Army</li>
   <li><b>BF</b> - Battlefield 1942</li>
   <li><b>BF2</b> - Battlefield 2</li>
   <li><b>BFV</b> - Battlefield Vietnam</li>
   <li><b>COD</b> - Call of Duty</li>
   <li><b>COD2</b> - Call of Duty 2</li>
   <li><b>COD4</b> - Call of Duty 4</li>
   <li><b>D3</b> - Doom 3</li>
   <li><b>ET</b> - Enemy Territory</li>
   <li><b>ETQW</b> - Enemy Territory Quake Wars</li>
   <li><b>HL</b> - Halflife</li>
   <li><b>HL2</b> - Halflife 2</li>
   <li><b>MOH</b> - Medal of Honor</li>
   <li><b>NWN</b> - Neverwinter Nights</li>
   <li><b>NEX</b> - Nexuiz</li>
   <li><b>Q3</b> - Quake 3</li>
   <li><b>Q4</b> - Quake 4</li>
   <li><b>UT</b> - Unreal Tournament</li>
   <li><b>UT2003|UT2K3</b> - Unreal Tournament 2003</li>
   <li><b>UT2004|UT2K4</b> - Unreal Tournament 2004</li>
   <li><b>WSW</b> - Warsow</li>
 </ul>
 <br/> 
 Example: <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;<code>ServerInfo serverInfo = QueriEd.serverQuery(27777, "HL", ip, port);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPort</CODE> - a port on the machine that the bot is running from that will be used to make the query<DD><CODE>gameType</CODE> - one of the supported game types, defaults to Halflife<DD><CODE>ipStr</CODE> - the ip (numerical or hostname) of the server<DD><CODE>port</CODE> - the query port of the server
<DT><B>Returns:</B><DD>a ServerInfo object, or null if there was some problem wheil querying the server</DL>
</DD>
</DL>
<HR>

<A NAME="serverQuery(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
serverQuery</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A> <B>serverQuery</B>(java.lang.String&nbsp;gameType,
                                     java.lang.String&nbsp;ipStr,
                                     int&nbsp;port)</PRE>
<DL>
<DD>Query a game server for server details.<br/>
 <br/>
 Ask for server details: name, ip, port, game, gameVersion, map, playerCount, maxPlayers.  This
 will try to find an open socket on the local machine.<br/>
 <br/>
 Valid game types:
 <ul>
   <li><b>AA</b> - Americas Army</li>
   <li><b>BF</b> - Battlefield 1942</li>
   <li><b>BF2</b> - Battlefield 2</li>
   <li><b>BFV</b> - Battlefield Vietnam</li>
   <li><b>COD</b> - Call of Duty</li>
   <li><b>COD2</b> - Call of Duty 2</li>
   <li><b>COD4</b> - Call of Duty 4</li>
   <li><b>D3</b> - Doom 3</li>
   <li><b>ET</b> - Enemy Territory</li>
   <li><b>ETQW</b> - Enemy Territory Quake Wars</li>
   <li><b>HL</b> - Halflife</li>
   <li><b>HL2</b> - Halflife 2</li>
   <li><b>MOH</b> - Medal of Honor</li>
   <li><b>NWN</b> - Neverwinter Nights</li>
   <li><b>NEX</b> - Nexuiz</li>
   <li><b>Q3</b> - Quake 3</li>
   <li><b>Q4</b> - Quake 4</li>
   <li><b>UT</b> - Unreal Tournament</li>
   <li><b>UT2003|UT2K3</b> - Unreal Tournament 2003</li>
   <li><b>UT2004|UT2K4</b> - Unreal Tournament 2004</li>
   <li><b>WSW</b> - Warsow</li>
 </ul>
 <br/> 
 Example: <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;<code>ServerInfo serverInfo = QueriEd.serverQuery("HL", ip, port);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameType</CODE> - one of the supported game types, defaults to Halflife<DD><CODE>ipStr</CODE> - the ip (numerical or hostname) of the server<DD><CODE>port</CODE> - the query port of the server
<DT><B>Returns:</B><DD>a ServerInfo object, or null if there was some problem wheil querying the server</DL>
</DD>
</DL>
<HR>

<A NAME="playerQuery(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
playerQuery</H3>
<PRE>
public static java.util.ArrayList <B>playerQuery</B>(int&nbsp;localPort,
                                              java.lang.String&nbsp;gameType,
                                              java.lang.String&nbsp;ipStr,
                                              int&nbsp;port)</PRE>
<DL>
<DD>Query a game server for player information.<br/>
 <br/>
 Ask for player details: name, kills, deaths, score, objectives completed.  This
 will use the specified local port to create the socket (useful if you need to configure your firewall)<br/>
 <br/>
 Valid game types:
 <ul>
   <li><b>AA</b> - Americas Army</li>
   <li><b>BF</b> - Battlefield 1942</li>
   <li><b>BF2</b> - Battlefield 2</li>
   <li><b>BFV</b> - Battlefield Vietnam</li>
   <li><b>COD</b> - Call of Duty</li>
   <li><b>COD2</b> - Call of Duty 2</li>
   <li><b>COD4</b> - Call of Duty 4</li>
   <li><b>D3</b> - Doom 3</li>
   <li><b>ET</b> - Enemy Territory</li>
   <li><b>ETQW</b> - Enemy Territory Quake Wars</li>
   <li><b>HL</b> - Halflife</li>
   <li><b>HL2</b> - Halflife 2</li>
   <li><b>MOH</b> - Medal of Honor</li>
   <li><b>NEX</b> - Nexuiz</li>
   <li><b>Q3</b> - Quake 3</li>
   <li><b>Q4</b> - Quake 4</li>
   <li><b>UT</b> - Unreal Tournament</li>
   <li><b>UT2003|UT2K3</b> - Unreal Tournament 2003</li>
   <li><b>UT2004|UT2K4</b> - Unreal Tournament 2004</li>
   <li><b>WSW</b> - Warsow</li>
 </ul>
 <br/> 
 Example: <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayList playerInfo = QueriEd.playerQuery(27777, "HL", ip, port);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPort</CODE> - a port on the machine that the bot is running from that will be used to make the query<DD><CODE>gameType</CODE> - one of the supported game types, defaults to Halflife<DD><CODE>ipStr</CODE> - the ip (numerical or hostname) of the server<DD><CODE>port</CODE> - the query port of the server
<DT><B>Returns:</B><DD>an ArrayList of PlayerInfo objects, the list will be empty if there aren't any players 
 on the server</DL>
</DD>
</DL>
<HR>

<A NAME="playerQuery(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
playerQuery</H3>
<PRE>
public static java.util.ArrayList <B>playerQuery</B>(java.lang.String&nbsp;gameType,
                                              java.lang.String&nbsp;ipStr,
                                              int&nbsp;port)</PRE>
<DL>
<DD>Query a game server for player information.<br/>
 <br/>
 Ask for player details: name, kills, deaths, score, objectives completed. This
 will try to find an open socket on the local machine.<br/>
 <br/>
 Valid game types:
 <ul>
   <li><b>AA</b> - Americas Army</li>
   <li><b>BF</b> - Battlefield 1942</li>
   <li><b>BF2</b> - Battlefield 2</li>
   <li><b>BFV</b> - Battlefield Vietnam</li>
   <li><b>COD</b> - Call of Duty</li>
   <li><b>COD2</b> - Call of Duty 2</li>
   <li><b>COD4</b> - Call of Duty 4</li>
   <li><b>D3</b> - Doom 3</li>
   <li><b>ET</b> - Enemy Territory</li>
   <li><b>ETQW</b> - Enemy Territory Quake Wars</li>
   <li><b>HL</b> - Halflife</li>
   <li><b>HL2</b> - Halflife 2</li>
   <li><b>MOH</b> - Medal of Honor</li>
   <li><b>NEX</b> - Nexuiz</li>
   <li><b>Q3</b> - Quake 3</li>
   <li><b>Q4</b> - Quake 4</li>
   <li><b>UT</b> - Unreal Tournament</li>
   <li><b>UT2003|UT2K3</b> - Unreal Tournament 2003</li>
   <li><b>UT2004|UT2K4</b> - Unreal Tournament 2004</li>
   <li><b>WSW</b> - Warsow</li>
 </ul>
 <br/> 
 Example: <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayList playerInfo = QueriEd.playerQuery("HL", ip, port);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameType</CODE> - one of the supported game types, defaults to Halflife<DD><CODE>ipStr</CODE> - the ip (numerical or hostname) of the server<DD><CODE>port</CODE> - the query port of the server
<DT><B>Returns:</B><DD>an ArrayList of PlayerInfo objects, the list will be empty if there aren't any players 
 on the server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueriEd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/queried/ScoreComparator.html" title="class in net.sourceforge.queried"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/queried/QueriEd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueriEd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
