<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 17 20:57:51 EEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_AA"><B>GAME_AA</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Americas Army game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_AA"><B>GAME_AA</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Americas Army game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ANY"><B>GAME_ANY</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Any game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ANY"><B>GAME_ANY</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Any game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF1942"><B>GAME_BF1942</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 1942 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF1942"><B>GAME_BF1942</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 1942 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF2"><B>GAME_BF2</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 2 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF2"><B>GAME_BF2</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 2 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF2142"><B>GAME_BF2142</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 2142 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BF2142"><B>GAME_BF2142</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield 2142 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BFV"><B>GAME_BFV</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield Vietnam game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_BFV"><B>GAME_BFV</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Battlefield Vietnam game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_COD"><B>GAME_COD</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Call Of Duty game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_COD"><B>GAME_COD</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Call Of Duty game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_COD4"><B>GAME_COD4</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Call of Duty 4 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_COD4"><B>GAME_COD4</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Call of Duty 4 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_D3"><B>GAME_D3</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Doom 3 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_D3"><B>GAME_D3</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Doom 3 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ET"><B>GAME_ET</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Enemy Territory game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ET"><B>GAME_ET</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Enemy Territory game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ETQW"><B>GAME_ETQW</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Enemy Territory: Quake Wars game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_ETQW"><B>GAME_ETQW</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Enemy Territory: Quake Wars game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_HL"><B>GAME_HL</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Halflife game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_HL"><B>GAME_HL</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Halflife game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_HL2"><B>GAME_HL2</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Halflife 2 / Source game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_HL2"><B>GAME_HL2</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Halflife 2 / Source game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_NEX"><B>GAME_NEX</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Nexuiz game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_NEX"><B>GAME_NEX</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Nexuiz game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_NWN"><B>GAME_NWN</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Neverwinter Nights
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_NWN"><B>GAME_NWN</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Neverwinter Nights
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_Q3"><B>GAME_Q3</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Quake 3 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_Q3"><B>GAME_Q3</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Quake 3 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_Q4"><B>GAME_Q4</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Quake 4 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_Q4"><B>GAME_Q4</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Quake 4 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT"><B>GAME_UT</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT"><B>GAME_UT</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT2003"><B>GAME_UT2003</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament 2003 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT2003"><B>GAME_UT2003</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament 2003 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT2004"><B>GAME_UT2004</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament 2004 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_UT2004"><B>GAME_UT2004</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Unreal Tournament 2004 game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_WSW"><B>GAME_WSW</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Warsow game type
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#GAME_WSW"><B>GAME_WSW</B></A> - 
Static variable in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Warsow game type
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getAutoBalance()"><B>getAutoBalance()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getAutoBalance()"><B>getAutoBalance()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getClan()"><B>getClan()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the clan this player belongs to (Q4).
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getClan()"><B>getClan()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the clan this player belongs to (Q4).
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacket(java.lang.String, java.net.InetAddress, int)"><B>getDatagramPacket(String, InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketBF2(java.net.InetAddress, int, int)"><B>getDatagramPacketBF2(InetAddress, int, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketBF2142(java.net.InetAddress, int, int, java.lang.String)"><B>getDatagramPacketBF2142(InetAddress, int, int, String)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketBF2142Challenge(java.net.InetAddress, int)"><B>getDatagramPacketBF2142Challenge(InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketD3(java.net.InetAddress, int)"><B>getDatagramPacketD3(InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketGS2(java.net.InetAddress, int)"><B>getDatagramPacketGS2(InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketNWN(java.net.InetAddress, int)"><B>getDatagramPacketNWN(InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getDatagramPacketWSW(java.net.InetAddress, int)"><B>getDatagramPacketWSW(InetAddress, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getDeaths()"><B>getDeaths()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of deaths for this player.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getDeaths()"><B>getDeaths()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of deaths for this player.
<DT><A HREF="../net/sourceforge/queried/gametypes/AAServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/AAServerInfo.html" title="class in net.sourceforge.queried.gametypes">AAServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF1942ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF1942ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF1942ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF2142ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF2142ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF2142ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF2ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF2ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF2ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BFVServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BFVServerInfo.html" title="class in net.sourceforge.queried.gametypes">BFVServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/D3ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/D3ServerInfo.html" title="class in net.sourceforge.queried.gametypes">D3ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/ETServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/ETServerInfo.html" title="class in net.sourceforge.queried.gametypes">ETServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/HLServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/HLServerInfo.html" title="class in net.sourceforge.queried.gametypes">HLServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/NEXServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/NEXServerInfo.html" title="class in net.sourceforge.queried.gametypes">NEXServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/NWNServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/NWNServerInfo.html" title="class in net.sourceforge.queried.gametypes">NWNServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/Q4ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/Q4ServerInfo.html" title="class in net.sourceforge.queried.gametypes">Q4ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html" title="class in net.sourceforge.queried.gametypes">SOF2Q3ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html" title="class in net.sourceforge.queried.gametypes">SourceServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/UT2ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/UT2ServerInfo.html" title="class in net.sourceforge.queried.gametypes">UT2ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/UTServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/UTServerInfo.html" title="class in net.sourceforge.queried.gametypes">UTServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/WSWServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)"><B>getDetails(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/WSWServerInfo.html" title="class in net.sourceforge.queried.gametypes">WSWServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getFragLimit()"><B>getFragLimit()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getFragLimit()"><B>getFragLimit()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getFullResponse()"><B>getFullResponse()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getFullResponse()"><B>getFullResponse()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getGame()"><B>getGame()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the game type.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getGame()"><B>getGame()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the game type.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getGameVersion()"><B>getGameVersion()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the game version.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getGameVersion()"><B>getGameVersion()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the game version.
<DT><A HREF="../net/sourceforge/queried/Util.html#getInfo(int, java.lang.String, int, int, int, int)"><B>getInfo(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getInfo(java.lang.String, int, java.lang.String, int, int, int)"><B>getInfo(String, int, String, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getInfo(int, java.lang.String, int, java.lang.String, int, int, int)"><B>getInfo(int, String, int, String, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getIp()"><B>getIp()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the server IP.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getIp()"><B>getIp()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the server IP.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getKills()"><B>getKills()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of kills for this player.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getKills()"><B>getKills()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of kills for this player.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getMap()"><B>getMap()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the map currently being played on the server.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getMap()"><B>getMap()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the map currently being played on the server.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getMaxPlayers()"><B>getMaxPlayers()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the maximum number of players allowed on the server.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getMaxPlayers()"><B>getMaxPlayers()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the maximum number of players allowed on the server.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the name of this player.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the name of this player.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the name of the server.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the name of the server.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getObjectivesCompleted()"><B>getObjectivesCompleted()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of objectives that this player has completed.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getObjectivesCompleted()"><B>getObjectivesCompleted()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the number of objectives that this player has completed.
<DT><A HREF="../net/sourceforge/queried/Util.html#getPart(java.lang.String, java.lang.String)"><B>getPart(String, String)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/Util.html#getPartGS2(java.lang.String, java.lang.String)"><B>getPartGS2(String, String)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/Util.html" title="class in net.sourceforge.queried">Util</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPassworded()"><B>getPassworded()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPassworded()"><B>getPassworded()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getPing()"><B>getPing()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get this player's ping
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getPing()"><B>getPing()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get this player's ping
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPlayerCount()"><B>getPlayerCount()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get how many players are currently on the server.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPlayerCount()"><B>getPlayerCount()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get how many players are currently on the server.
<DT><A HREF="../net/sourceforge/queried/gametypes/AAServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/AAServerInfo.html" title="class in net.sourceforge.queried.gametypes">AAServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF1942ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF1942ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF1942ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF2142ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF2142ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF2142ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BF2ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BF2ServerInfo.html" title="class in net.sourceforge.queried.gametypes">BF2ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/BFVServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/BFVServerInfo.html" title="class in net.sourceforge.queried.gametypes">BFVServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/D3ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/D3ServerInfo.html" title="class in net.sourceforge.queried.gametypes">D3ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/ETServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/ETServerInfo.html" title="class in net.sourceforge.queried.gametypes">ETServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/HLServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/HLServerInfo.html" title="class in net.sourceforge.queried.gametypes">HLServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/NEXServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/NEXServerInfo.html" title="class in net.sourceforge.queried.gametypes">NEXServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/Q4ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/Q4ServerInfo.html" title="class in net.sourceforge.queried.gametypes">Q4ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html" title="class in net.sourceforge.queried.gametypes">SOF2Q3ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html" title="class in net.sourceforge.queried.gametypes">SourceServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/UT2ServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/UT2ServerInfo.html" title="class in net.sourceforge.queried.gametypes">UT2ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/UTServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/UTServerInfo.html" title="class in net.sourceforge.queried.gametypes">UTServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/WSWServerInfo.html#getPlayers(int, java.lang.String, int, int, int, int)"><B>getPlayers(int, String, int, int, int, int)</B></A> - 
Static method in class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/WSWServerInfo.html" title="class in net.sourceforge.queried.gametypes">WSWServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPort()"><B>getPort()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the port the server is using.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getPort()"><B>getPort()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>Get the port the server is using.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getRate()"><B>getRate()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get this player's rate settings.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getRate()"><B>getRate()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get this player's rate settings.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getScore()"><B>getScore()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the score of this player.
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#getScore()"><B>getScore()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>Get the score of this player.
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#getSupportedGames()"><B>getSupportedGames()</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Returns a HashMap of the games that QueriEd supports.
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#getSupportedGames()"><B>getSupportedGames()</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Returns a HashMap of the games that QueriEd supports.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeam1Tickets()"><B>getTeam1Tickets()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeam1Tickets()"><B>getTeam1Tickets()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeam2Tickets()"><B>getTeam2Tickets()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeam2Tickets()"><B>getTeam2Tickets()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeamDamage()"><B>getTeamDamage()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTeamDamage()"><B>getTeamDamage()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTimeLimit()"><B>getTimeLimit()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#getTimeLimit()"><B>getTimeLimit()</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
