<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 17 20:57:51 EEST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/queried/ScoreComparator.html" title="class in net.sourceforge.queried"><B>ScoreComparator</B></A> - Class in <A HREF="../net/sourceforge/queried/package-summary.html">net.sourceforge.queried</A><DD>&nbsp;<DT><A HREF="../net/sourceforge/queried/ScoreComparator.html#ScoreComparator()"><B>ScoreComparator()</B></A> - 
Constructor for class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ScoreComparator.html" title="class in net.sourceforge.queried">ScoreComparator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried"><B>ServerInfo</B></A> - Class in <A HREF="../net/sourceforge/queried/package-summary.html">net.sourceforge.queried</A><DD>Server information that is returned by the server query.<DT><A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried"><B>ServerInfo</B></A> - Class in <A HREF="../net/sourceforge/queried/package-summary.html">net.sourceforge.queried</A><DD>Server information that is returned by the server query.<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#ServerInfo()"><B>ServerInfo()</B></A> - 
Constructor for class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#ServerInfo()"><B>ServerInfo()</B></A> - 
Constructor for class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#serverQuery(int, java.lang.String, java.lang.String, int)"><B>serverQuery(int, String, String, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Query a game server for server details.
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#serverQuery(java.lang.String, java.lang.String, int)"><B>serverQuery(String, String, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Query a game server for server details.
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#serverQuery(int, java.lang.String, java.lang.String, int)"><B>serverQuery(int, String, String, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Query a game server for server details.
<DT><A HREF="../net/sourceforge/queried/QueriEd.html#serverQuery(java.lang.String, java.lang.String, int)"><B>serverQuery(String, String, int)</B></A> - 
Static method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/QueriEd.html" title="class in net.sourceforge.queried">QueriEd</A>
<DD>Query a game server for server details.
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setAutoBalance(java.lang.String)"><B>setAutoBalance(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setAutoBalance(java.lang.String)"><B>setAutoBalance(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setClan(java.lang.String)"><B>setClan(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setClan(java.lang.String)"><B>setClan(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setDeaths(int)"><B>setDeaths(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setDeaths(int)"><B>setDeaths(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setFragLimit(java.lang.String)"><B>setFragLimit(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setFragLimit(java.lang.String)"><B>setFragLimit(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setFullResponse(java.lang.String)"><B>setFullResponse(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setFullResponse(java.lang.String)"><B>setFullResponse(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setGame(java.lang.String)"><B>setGame(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setGame(java.lang.String)"><B>setGame(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setGameVersion(java.lang.String)"><B>setGameVersion(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setGameVersion(java.lang.String)"><B>setGameVersion(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setKills(int)"><B>setKills(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setKills(int)"><B>setKills(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setMap(java.lang.String)"><B>setMap(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setMap(java.lang.String)"><B>setMap(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setMaxPlayers(java.lang.String)"><B>setMaxPlayers(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setMaxPlayers(java.lang.String)"><B>setMaxPlayers(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setObjectivesCompleted(int)"><B>setObjectivesCompleted(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setObjectivesCompleted(int)"><B>setObjectivesCompleted(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPassworded(java.lang.String)"><B>setPassworded(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPassworded(java.lang.String)"><B>setPassworded(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setPing(int)"><B>setPing(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setPing(int)"><B>setPing(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPlayerCount(java.lang.String)"><B>setPlayerCount(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPlayerCount(java.lang.String)"><B>setPlayerCount(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setRate(int)"><B>setRate(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setRate(int)"><B>setRate(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/PlayerInfo.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/PlayerInfo.html" title="class in net.sourceforge.queried">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeam1Tickets(java.lang.String)"><B>setTeam1Tickets(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeam1Tickets(java.lang.String)"><B>setTeam1Tickets(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeam2Tickets(java.lang.String)"><B>setTeam2Tickets(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeam2Tickets(java.lang.String)"><B>setTeam2Tickets(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeamDamage(java.lang.String)"><B>setTeamDamage(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTeamDamage(java.lang.String)"><B>setTeamDamage(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTimeLimit(java.lang.String)"><B>setTimeLimit(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/ServerInfo.html#setTimeLimit(java.lang.String)"><B>setTimeLimit(String)</B></A> - 
Method in class net.sourceforge.queried.<A HREF="../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html" title="class in net.sourceforge.queried.gametypes"><B>SOF2Q3ServerInfo</B></A> - Class in <A HREF="../net/sourceforge/queried/gametypes/package-summary.html">net.sourceforge.queried.gametypes</A><DD>&nbsp;<DT><A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html#SOF2Q3ServerInfo()"><B>SOF2Q3ServerInfo()</B></A> - 
Constructor for class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html" title="class in net.sourceforge.queried.gametypes">SOF2Q3ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html" title="class in net.sourceforge.queried.gametypes"><B>SourceServerInfo</B></A> - Class in <A HREF="../net/sourceforge/queried/gametypes/package-summary.html">net.sourceforge.queried.gametypes</A><DD>&nbsp;<DT><A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html#SourceServerInfo()"><B>SourceServerInfo()</B></A> - 
Constructor for class net.sourceforge.queried.gametypes.<A HREF="../net/sourceforge/queried/gametypes/SourceServerInfo.html" title="class in net.sourceforge.queried.gametypes">SourceServerInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
