; ---------------------------------------------------------------------
; Generated Jasmin code
; ---------------------------------------------------------------------

.class public Jasmin
.super java/lang/Object

; standard initializer
.method public <init>()V
   aload_0
 
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack %stack_limit%
   .limit locals %locals_limit%
   
%code%
   
   ; done
   return
.end method

