<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 17 20:57:51 EEST 2008 -->
<TITLE>
Uses of Class net.sourceforge.queried.ServerInfo
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.queried.ServerInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/queried/\class-useServerInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.queried.ServerInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.queried"><B>net.sourceforge.queried</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.queried.gametypes"><B>net.sourceforge.queried.gametypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.queried"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A> in <A HREF="../../../../net/sourceforge/queried/package-summary.html">net.sourceforge.queried</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sourceforge/queried/package-summary.html">net.sourceforge.queried</A> that return <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>QueriEd.</B><B><A HREF="../../../../net/sourceforge/queried/QueriEd.html#serverQuery(int, java.lang.String, java.lang.String, int)">serverQuery</A></B>(int&nbsp;localPort,
            java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>QueriEd.</B><B><A HREF="../../../../net/sourceforge/queried/QueriEd.html#serverQuery(int, java.lang.String, java.lang.String, int)">serverQuery</A></B>(int&nbsp;localPort,
            java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>QueriEd.</B><B><A HREF="../../../../net/sourceforge/queried/QueriEd.html#serverQuery(java.lang.String, java.lang.String, int)">serverQuery</A></B>(java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>QueriEd.</B><B><A HREF="../../../../net/sourceforge/queried/QueriEd.html#serverQuery(java.lang.String, java.lang.String, int)">serverQuery</A></B>(java.lang.String&nbsp;gameType,
            java.lang.String&nbsp;ipStr,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a game server for server details.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.queried.gametypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A> in <A HREF="../../../../net/sourceforge/queried/gametypes/package-summary.html">net.sourceforge.queried.gametypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sourceforge/queried/gametypes/package-summary.html">net.sourceforge.queried.gametypes</A> that return <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>WSWServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/WSWServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>UTServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/UTServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>UT2ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/UT2ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>SourceServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/SourceServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>SOF2Q3ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/SOF2Q3ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>Q4ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/Q4ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>NWNServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/NWNServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>NEXServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/NEXServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>HLServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/HLServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>ETServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/ETServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>D3ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/D3ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>BFVServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/BFVServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>BF2ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/BF2ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>BF2142ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/BF2142ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>BF1942ServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/BF1942ServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B>AAServerInfo.</B><B><A HREF="../../../../net/sourceforge/queried/gametypes/AAServerInfo.html#getDetails(int, java.lang.String, int, int, int, int)">getDetails</A></B>(int&nbsp;localPort,
           java.lang.String&nbsp;ipStr,
           int&nbsp;port,
           int&nbsp;infoType,
           int&nbsp;queryType,
           int&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/queried/ServerInfo.html" title="class in net.sourceforge.queried"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/queried/\class-useServerInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
