Program       ::== Statement $

Statement     ::== Print ( Expr ) ;
              ::== id = Expr ;
              ::== VarDecl ;
              ::== { StatementList }
              
StatementList ::== Statement StatementList
              ::==  [epsilon]

Expr          ::== IntExpr
              ::== CharExpr
              ::== id
              
IntExpr       ::== digit op IntExpr
              ::== digit
              
CharExpr      ::== " CharList "

CharList      ::== Char CharList
              ::== Space CharList
              ::==  [epsilon]
              
VarDecl       ::== Type Id

Type          ::== int | char

Id            ::== Char

Char          ::== a | b | c ... z

Space         ::== the space character

digit         ::== 1 | 2 | 3 | 4 | 5 |
                   6 | 7 | 8 | 9 | 0

op            ::== + | -