

/* ==================== aural ============================ */

@media aural {
  h1, h2, h3, h4, h5, h6 { voice-family: paul, male; stress: 20; richness: 90 }
  h1 { pitch: x-low; pitch-range: 90 }
  h2 { pitch: x-low; pitch-range: 80 }
  h3 { pitch: low; pitch-range: 70 }
  h4 { pitch: medium; pitch-range: 60 }
  h5 { pitch: medium; pitch-range: 50 }
  h6 { pitch: medium; pitch-range: 40 }
  li, dt, dd { pitch: medium; richness: 60 }
  dt { stress: 80 }
  pre, code, tt { pitch: medium; pitch-range: 0; stress: 0; richness: 80 }
  em { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
  strong { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
  dfn { pitch: high; pitch-range: 60; stress: 60 }
  s, strike { richness: 0 }
  i { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
  b { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
  u { richness: 0 }
  
  :link { voice-family: harry, male }
  :visited { voice-family: betty, female }
  :active { voice-family: betty, female; pitch-range: 80; pitch: x-high }
}
  
a.external  {
        padding: 0 20px 0px 0px;
	display:inline; display:inline-block;
        background-repeat: no-repeat;
	background-position: center right;
	background-image: url(images/external-link.gif);
}
  
  
.header         { background-color: #ECF0F6;}  
 
.tab.selected      { background-color: #006699;} 
.tab.selected a:link {  color: #FFFFFF;  }
.tab.selected a:visited { color: #FFFFFF; }
.tab.selected a:hover { color: #FFFFFF; }
.border         { background-color: #006699;} 
 
.tab.unselected      { background-color: #CFDCED;} 
.tab.unselected a:link {  color: #000000;  }
.tab.unselected a:visited { color: #000000; }
.tab.unselected a:hover { color: #000000; }

.level2tabstrip a:link {  color: #000000;  }
.level2tabstrip a:visited { color: #000000; }
.level2tabstrip a:hover { color: #000000; }

.level2tabstrip { background-color: #006699;}
.datenote { background-color: #006699;} 
.level2tabstrip.unselected a:link {  color: #000000;  }
.level2tabstrip.unselected a:visited { color: #000000; }
.level2tabstrip.unselected a:hover { color: #000000; }

.heading { background-color: #A5B6C6;} 

.subheading { background-color: #CFDCED;} 

.subborder      { color: #000000;
                  background-color: #CFDCED;}
.subborder a:link {  color: #000000;  }
.subborder a:visited { color: #000000; }
.subborder a:hover { color: #000000; }
.menu .menupagetitle  { background-color: #CFDCED;}

.menu .menupagetitle  { background-color: #A5B6C6}

.subborder.trail {border-bottom: 1px solid #A5B6C6;
                  border-top: 1px solid #A5B6C6; } 
.footer          {border-top: 1px solid #A5B6C6; }
.menu           { border-color: #A5B6C6;}
.menu .menupagetitle  { border-color: #A5B6C6;}
.menu .menupageitemgroup  { border-color: #A5B6C6;}

.menu      { background-color: #F7F7F7;} 
.menu  {  color: #000000;} 
.menu a:link {  color: #000000;} 
.menu a:visited {  color: #000000;} 
.menu a:hover {  background-color: #F7F7F7;
                 color: #000000;} 
.menu .menupagetitle  { color: #000000;}     
 
.dialog      { background-color: #F7F7F7;} 

body         { background-color: #ECF0F6;
               color: #000000;} 
a:link { color:#0F3660} 
a:visited { color:#009999} 
a:hover { color:#000066} 
.menupage a:link { background-color: #ECF0F6;
                                color:#0F3660} 
.menupage a:visited { background-color: #ECF0F6;
                                color:#009999} 
.menupage a:hover { background-color: #ECF0F6;
                                color:#000066} 
 
.content .ForrestTable      { background-color: #A5B6C6;} 
 
.content .ForrestTable td   { background-color: #ECF0F6;} 
 
.highlight        { background-color: #ECF0F6;} 
 
.fixme        { border-color: #cc6600;} 
 
.note         { border-color: #006699;} 
 
.warning         { border-color: #990000;} 
 
.code         { border-color: #A5B6C6;} 
 
.footer      { background-color: #006699;} 
