Program       ::== Statement $

Statement     ::== P ( Expr )
              ::== id = Expr
              ::== VarDecl
              ::== { StatementList }

StatementList ::== Statement StatementList
              ::== [epsilon]

Expr          ::== IntExpr
              ::== CharExpr
              ::== id

IntExpr       ::== digit op IntExpr
              ::== digit

CharExpr      ::== " CharList "
              ::== [epsilon]

CharLis       ::== Char CharList

VarDecl       ::== Type Id

Type          ::== int | char

Id            ::== Char

Char          ::== a | b | c ... z

digit         ::== 1 | 2 | 3 | 4 | 5
                   6 | 7 | 8 | 9 | 0

op            ::== + | -