<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>News</title>
<link type="text/css" href="skin/page.css" rel="stylesheet">
<link type="text/css" href="skin/forrest.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<script src="skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td align="center">
<div class="headerlogo">
<a href="http://queried.sourceforge.net/"><img class="logoImage" alt="QueriEd" src="images/project-logo.gif"></a>
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td class="tabstrip" colspan="4">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td class="tab selected top-left TSTL"></td><td class="tab selected"><a class="base-selected" href="index.html">Home</a></td><td class="tab selected top-right TSTR"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="level2tabstrip" colspan="2"></td><td class="datenote level2tabstrip" colspan="2"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">QueriEd</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">News</div>
</div>
<div class="menuitem">
<a href="user-guide.html">User Guide</a>
</div>
<div class="menuitem">
<a href="javadoc/index.html">JavaDoc</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/project/showfiles.php?group_id=79513">Download</a>
</div>
<div class="menuitem">
<a href="License.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Project Tools</div>
<div id="menu_1.2" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="http://www.sourceforge.net/forum/?group_id=79513">Forums</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/tracker/?group_id=79513&atid=556848">Feature Requests</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/tracker/?atid=556845&group_id=79513&func=browse">Report a bug</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/viewcvs.py/queried">Browse CVS</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/queried">Summary Page</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="subborder trail">
	         &nbsp;<script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button"></td>
</tr>
<tr>
<td colspan="2" align="left">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>News</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="index.pdf"><img alt="PDF" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a></td>
</tr>
</table>
      
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">17.04.2008</td>
        <td colspan="1" rowspan="1">Released 2.6 - Changes:
<ul>
  
<li>added support for WSW (Warsow) (thanks mcrandello)</li>
  
<li>fixed BF2 server query</li>
  
<li>added Q4 (Quake 4) support (mcrandello)</li>
  
<li>added COD4 query type for convenience (already supported as it is the same as COD2 query)</li>
  
<li>added getFullResponse() to ServerInfo to return the actual results from the details query.  This can then be parsed as wanted.</li>

</ul>
        
</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">14.11.2005</td>
        <td colspan="1" rowspan="1">Released v2.5 - Changes: 
<ul>
  
<li>added support for NEX (Nexuiz) (thanks mcrandello)</li>
  
<li>added COD2 (Call of Duty 2) info - uses COD query</li>
  
<li>added MOH (Medal of Honor) info - uses UT query</li>

</ul>
        
</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">28.09.2005</td>
        <td colspan="1" rowspan="1">Released v2.4 - Changes: 
<ul>
  
<li>added support for AA (Americas Army)</li>
  
<li>fixed HL player query</li>

</ul>
        
</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">29.06.2005</td>
        <td colspan="1" rowspan="1">Released v2.3 - Changes: 
<ul>
  
<li>BF2 player query receives multiple packets now</li>
  
<li>UT2003 and UT2004 support fixed plus code UTK3 and UTK4 added (thanks xkr47)</li>
  
<li>added getSupportedGame() method that returns a HashMap of the game codes and names of the games supported</li>

</ul>
        
</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">11.06.2005</td>
        <td colspan="1" rowspan="1">Released v2.2 - Changes: 
<ul>
  
<li>Halflife Source (HL2) added</li>
  
<li>BF2 support added</li>
  
<li>Never Winter Nights server query added (player query not available)</li>
  
<li>Halflife (original) query updated</li>
  
<li>A couple of minor bugs fixed.</li>

</ul>
        
</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">01.06.2005</td>
        <td colspan="1" rowspan="1"><a target="_blank" href="http://home.hccnet.nl/f.m.boekhorst/">inVision</a> joins the project</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">08.08.2004</td>
        <td colspan="1" rowspan="1">Released v2.0</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">20.06.2004</td>
        <td colspan="1" rowspan="1">Created these pages with the <a target="_blank" href="http://xml.apache.org/forrest/">Apache Forrest</a> tool</td>
      
</tr>
      
</table>
  
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<td nowrap="nowrap" align="left" class="logos">
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=86043&type=2"></a>
</div>
</td><td colspan="2" align="center" width="90%"><span>
                Copyright &copy; 2004&nbsp;
                PPF Project
            All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"><a href="http://validator.w3.org/check/referer"><img border="0" width="88" height="31" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/"><img border="0" width="88" height="31" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a><a href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="images/built-with-forrest-button.png" width="88" height="31"></a></td>
</tr>
</table>
</body>
</html>
