<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User Guide</title>
<link type="text/css" href="skin/page.css" rel="stylesheet">
<link type="text/css" href="skin/forrest.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<script src="skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td align="center">
<div class="headerlogo">
<a href="http://queried.sourceforge.net/"><img class="logoImage" alt="QueriEd" src="images/project-logo.gif"></a>
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td class="tabstrip" colspan="4">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td class="tab selected top-left TSTL"></td><td class="tab selected"><a class="base-selected" href="index.html">Home</a></td><td class="tab selected top-right TSTR"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="level2tabstrip" colspan="2"></td><td class="datenote level2tabstrip" colspan="2"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">QueriEd</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="index.html">News</a>
</div>
<div class="menupage">
<div class="menupagetitle">User Guide</div>
</div>
<div class="menuitem">
<a href="javadoc/index.html">JavaDoc</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/project/showfiles.php?group_id=79513">Download</a>
</div>
<div class="menuitem">
<a href="License.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Project Tools</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.sourceforge.net/forum/?group_id=79513">Forums</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/tracker/?group_id=79513&atid=556848">Feature Requests</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/tracker/?atid=556845&group_id=79513&func=browse">Report a bug</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/viewcvs.py/queried">Browse CVS</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/queried">Summary Page</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="subborder trail">
	         &nbsp;<script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button"></td>
</tr>
<tr>
<td colspan="2" align="left">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>User Guide</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="user-guide.pdf"><img alt="PDF" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#Usage">Usage</a>
</li>
</ul>
    
<a name="N1000C"></a><a name="About"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="h3 heading">
<tbody>
<tr>
<td class="top-left"></td><td></td><td></td>
</tr>
<tr>
<td></td><td>
<h3>About</h3>
</td><td></td>
</tr>
<tr>
<td class=" bottom-left"></td><td></td><td></td>
</tr>
</tbody>
</table>
<div class="section">
      
      
<p>QueriEd is a Java library for querying server and player info from some popular game servers</p>
      
<p>Valid game types:</p>
      
<ul>
        
<li>
<strong>BF</strong> - Battlefield 1942</li>
        
<li>
<strong>BF2</strong> - Battlefield 2</li>
        
<li>
<strong>BFV</strong> - Battlefield Vietnam</li>
        
<li>
<strong>COD</strong> - Call of Duty</li>
        
<li>
<strong>D3</strong> - Doom 3</li>
        
<li>
<strong>ET</strong> - Enemy Territory</li>
        
<li>
<strong>HL</strong> - Halflife</li>
        
<li>
<strong>HL2</strong> - Halflife 2 (Source)</li>
        
<li>
<strong>UT</strong> - Unreal Tournament</li>
        
<li>
<strong>UT2003</strong> - Unreal Tournament 2003</li>
        
<li>
<strong>UT2004</strong> - Unreal Tournament 2004</li>
        
<li>
<strong>Q3</strong> - Quake 3</li>
        
<li>
<strong>NWN</strong> - Never Winter Nights</li>
      
</ul>
    
</div>

    
<a name="N1005D"></a><a name="Usage"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="h3 heading">
<tbody>
<tr>
<td class="top-left"></td><td></td><td></td>
</tr>
<tr>
<td></td><td>
<h3>Usage</h3>
</td><td></td>
</tr>
<tr>
<td class=" bottom-left"></td><td></td><td></td>
</tr>
</tbody>
</table>
<div class="section">
    
      
<p>
        Here is some example code on how to use the library.  This code is included in the package as Demo.java
      </p>
      
<pre class="code">

package net.sourceforge.queried;

import java.util.ArrayList;
import java.util.Iterator;

public class Demo {
    public static void main(String[] args) {
        // GG CS 194.29.194.31:27015
        check("HL", "194.29.194.31", 27015);
        check("HL", "212.112.129.13", 27028);
        check("HL", "212.112.129.13", 27027);
        
        // LK 129.242.32.199:14567
        check("BF", "129.242.32.199", 23000);
        
        // jolt bfv (06)
        check("BFV", "213.208.119.142", 23000);

        // gg - ET
        check("ET", "grave.netsonic.fi", 27960); 
        check("ET", "62.4.74.235", 30200);

        // CoD
        check("COD", "195.20.108.173", 28960);
        check("COD", "195.20.108.173", 28961);

        // Quake 3
        check("Q3", "212.110.165.69", 27961);
        check("Q3", "67.105.233.39", 27960);
        
        // UTs        
        check("UT", "213.201.220.12", 7778);
        check("UT2003", "82.165.33.64", 8898);
        check("UT2004", "193.195.76.213", 7787);

        // D3
        check("D3", "24.247.149.124", 27666);
        check("D3", "203.96.92.66", 28666);
    }

    private static void check(String gameType, String ip, int port) {
        System.out.println("ServerInfo ["+ gameType +"]:");

        ServerInfo serverInfo = QueriEd.serverQuery(27777, gameType, ip, port);
        if(serverInfo == null) {
            System.out.println("ServerInfo == null");
        } else {
            System.out.println(serverInfo.getName() +" :: IP: "+ serverInfo.getIp()
                +":"+ serverInfo.getPort() +" :: "+ serverInfo.getGame() +" :: Map: "+ serverInfo.getMap()
                +" :: Players: "+ serverInfo.getPlayerCount() +"/"+ serverInfo.getMaxPlayers());
        }
         

        System.out.println("PlayerInfo:");

        ArrayList playerInfo = QueriEd.playerQuery(27777, gameType, ip, port);
        if(playerInfo != null &amp;&amp; playerInfo.size() &gt; 0) {
            Iterator iter = playerInfo.iterator();
            int count = 0;
            while(iter.hasNext()) {
                PlayerInfo pInfo = (PlayerInfo) iter.next();
                if(count &gt; 0) {
                    System.out.print(", ");
                }
                count++;
                System.out.print(pInfo.getName() +" ["+ pInfo.getScore() +"/"+ pInfo.getKills() +"/"+ pInfo.getDeaths() +"]");
            }
        } else {
            System.out.println("No players");
        }
        System.out.println("");
        System.out.println("");

    }

}
      
      </pre>
    
</div>
  
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<td nowrap="nowrap" align="left" class="logos">
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=86043&type=2"></a>
</div>
</td><td colspan="2" align="center" width="90%"><span>
                Copyright &copy; 2004&nbsp;
                PPF Project
            All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"><a href="http://validator.w3.org/check/referer"><img border="0" width="88" height="31" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/"><img border="0" width="88" height="31" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a><a href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="images/built-with-forrest-button.png" width="88" height="31"></a></td>
</tr>
</table>
</body>
</html>
